set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_M23 -to reset_N
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_H22 -to seg0[6]
set_location_assignment PIN_J22 -to seg0[5]
set_location_assignment PIN_L25 -to seg0[4]
set_location_assignment PIN_L26 -to seg0[3]
set_location_assignment PIN_E17 -to seg0[2]
set_location_assignment PIN_F22 -to seg0[1]
set_location_assignment PIN_G18 -to seg0[0]
set_location_assignment PIN_U24 -to seg1[6]
set_location_assignment PIN_U23 -to seg1[5]
set_location_assignment PIN_W25 -to seg1[4]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_W21 -to seg1[2]
set_location_assignment PIN_Y22 -to seg1[1]
set_location_assignment PIN_M24 -to seg1[0]
set_location_assignment PIN_W28 -to seg2[6]
set_location_assignment PIN_W27 -to seg2[5]
set_location_assignment PIN_Y26 -to seg2[4]
set_location_assignment PIN_W26 -to seg2[3]
set_location_assignment PIN_Y25 -to seg2[2]
set_location_assignment PIN_AA26 -to seg2[1]
set_location_assignment PIN_AA25 -to seg2[0]
set_location_assignment PIN_Y19 -to seg3[6]
set_location_assignment PIN_AF23 -to seg3[5]
set_location_assignment PIN_AD24 -to seg3[4]
set_location_assignment PIN_AA21 -to seg3[3]
set_location_assignment PIN_AB20 -to seg3[2]
set_location_assignment PIN_U21 -to seg3[1]
set_location_assignment PIN_V21 -to seg3[0]
set_location_assignment PIN_AE18 -to seg4[6]
set_location_assignment PIN_AF19 -to seg4[5]
set_location_assignment PIN_AE19 -to seg4[4]
set_location_assignment PIN_AH21 -to seg4[3]
set_location_assignment PIN_AG21 -to seg4[2]
set_location_assignment PIN_AA19 -to seg4[1]
set_location_assignment PIN_AB19 -to seg4[0]
set_location_assignment PIN_AH18 -to seg5[6]
set_location_assignment PIN_AF18 -to seg5[5]
set_location_assignment PIN_AG19 -to seg5[4]
set_location_assignment PIN_AH19 -to seg5[3]
set_location_assignment PIN_AB18 -to seg5[2]
set_location_assignment PIN_AC18 -to seg5[1]
set_location_assignment PIN_AD18 -to seg5[0]
set_location_assignment PIN_AA17 -to seg6[0]
set_location_assignment PIN_AB16 -to seg6[1]
set_location_assignment PIN_AA16 -to seg6[2]
set_location_assignment PIN_AB17 -to seg6[3]
set_location_assignment PIN_AB15 -to seg6[4]
set_location_assignment PIN_AA15 -to seg6[5]
set_location_assignment PIN_AC17 -to seg6[6]
set_location_assignment PIN_AD17 -to seg7[0]
set_location_assignment PIN_AE17 -to seg7[1]
set_location_assignment PIN_AG17 -to seg7[2]
set_location_assignment PIN_AH17 -to seg7[3]
set_location_assignment PIN_AF17 -to seg7[4]
set_location_assignment PIN_AG18 -to seg7[5]
set_location_assignment PIN_AA14 -to seg7[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY topdev
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:44  OCTOBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE calc.vhd
set_global_assignment -name VHDL_FILE scancode_display.vhd
set_global_assignment -name VHDL_FILE Source/globals.vhd
set_global_assignment -name VHDL_FILE scancode_decoder.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE lcd.vhdl
set_global_assignment -name VHDL_FILE dec_shift_reg.vhd
set_global_assignment -name VHDL_FILE dec16_to_7seg.vhd
set_global_assignment -name VHDL_FILE dec8_to_7seg.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE oneshot.vhd
set_global_assignment -name VHDL_FILE topdev.vhd
